xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.error.page.default=true
xsp.state.persistence.directory=/tmp
xsp.html.page.encoding=UTF-8
#xsp.library.depends=com.ibm.xsp.core.library,com.ibm.xsp.extsn.library,com.ibm.xsp.designer.library
#xsp.client.script.dojo.version=1.9.7-20150127-IBM
